DB_NAME=card_transactions
DB_HOST=localhost
DB_PASSWORD=024899
DB_USERNAME=postgres
DB_PORT=5432

API_URL"hf://datasets/electricsheepafrica/nigerian-banking-card-transactions/nigerian_card_transactions_full.parquet